[00:19.57] 自問自答 無限苦言ヤバイ
[00:20.96] 挫傷暗礁に乗り上げている
[00:22.47] 前頭葉から新たな痛みを
[00:24.07] 共有したがる情報バイパス
[00:25.53] 収束できない不条理 スク水
[00:27.10] 吐瀉物噴出 妄想デフラグ
[00:28.63] 前方不注意 顔面崩壊
[00:30.10] どうでもいいけどマカロン食べたい
[00:37.92] 諸行無常のリズムに合わせて
[00:39.43] ワンツーステップで女子力上げれば
[00:40.94] ゆるふわ草食 愛され給たもうて
[00:42.64] そう仰せにては候そうらえども
[00:44.11] 就職できない無理ゲーパスして
[00:45.76] 面接ばっくれ交渉決裂
[00:47.28] 携帯紛失 精神壊滅
[00:51.36] ペラペラな御託並べちゃって
[00:53.39] 結局♂♀凹凸擦って
[00:54.67] 気持ち良くなりたいだけなら
[00:57.55] その棒のようなもので私を殴って
[00:59.68] 紅い華が咲き乱れて
[01:01.24] 私は脳漿炸裂ガール
[01:02.72] さあ狂ったように踊りましょう
[01:05.43] どうせ100年後の今頃には
[01:07.29] みんな死んじゃってんだから
[01:09.77] 震える私を抱きしめて
[01:11.84] もっと激しく脳汁分泌させたら
[01:13.56] 月の向こうまでイっちゃって
[01:18.15] (この電話番号は)
[01:21.74] (この電話番号は)
[01:24.50] (この電話番号は)
[01:27.26] (この電話番号は)
[01:30.01] (この電話番号は)
[01:32.57] (この電話番号は)
[01:35.23] (この電話番号は･･･現在使われておりません)
[01:46.28] 一問一答カリスマ弁護士
[01:47.81] How-to 本を売り上げている
[01:49.44] スタバでキャラメル濃いやつ頼んで
[01:50.92] ドヤ顔したがる東京バイアス
[01:52.41] 量産アイドル一蓮托生
[01:54.16] お祭り道化師 恋愛 NG
[01:55.46] 子悪魔メイクで触覚生やして
[01:57.15] 3時のおやつはマカロン食べます
[02:04.81] スラップベースの刻みに合わせて
[02:06.37] ハラキリ フジヤマ ゲイシャが唄えば
[02:07.92] 思わず女子会 飛び入り参戦
[02:09.59] スイーツ目当てでツイート控えめ
[02:11.13] 二次会 焼肉 五反田
[02:12.43] ググって情弱ウイルス感染
[02:14.27] 薄型ガラケー2年で解約
[02:18.29] 手招きされて尻尾振ってる
[02:20.10] 従順な子犬みたいな可愛さは
[02:21.81] 最初から求めてないから
[02:24.42] その麻縄で私の身体を縛って
[02:26.62] マルキ･ド･サド 枕仕事
[02:28.00] 私は脳漿炸裂ガール
[02:30.29] さあ狂ったように踊りましょう
[02:33.16] どうせ100年後の今頃には
[02:34.56] みんな死んじゃってんだから
[02:37.24] 今すぐ私を抱きしめて
[02:39.31] もっとびしょびしょ脳内麻薬に溺れて
[02:41.07] 宇宙の彼方へ漕ぎ出して
[02:42.61] さあ狂ったように踊りましょう
[02:45.42] きっと100年後の私は
[02:46.74] 美少女に生まれ変わってるはずだからさ
[02:50.04] 古くさい身体は脱ぎ捨てて
[02:51.61] もっと激しく脳汁分泌させたら
[02:53.75] 月の向こうまでイっちゃって