[00:18.70] 自問自答 無限苦言 ヤバイ
[00:20.14] 挫傷暗礁に乗り上げている
[00:21.82] 前頭葉から新たな痛みを
[00:23.47] 共有したがる情報バイパス
[00:24.71] 収束できない不条理 スク水
[00:26.53] 吐瀉物噴出 妄想デフラグ
[00:28.02] 前方不注意 顔面崩壊
[00:29.73] どうでもいいけどマカロン食べたい
[00:37.73] 
[00:37.41] 諸行無常のリズムに合わせて
[00:39.04] ワンツーステップで女子力上げれば
[00:40.58] ゆるふわ草食 愛され給うて
[00:42.10] そう仰せにては候えども
[00:47.60] 
[00:43.68] 就職できない無理ゲーパスして
[00:45.18] 面接ばっくれ 交渉決裂
[00:46.65] 携帯紛失 精神壊滅
[00:48.44] （※自律神経に問題があるかもしれません）
[00:58.44] 
[00:50.69] ペラペラな御託並べちゃって
[00:53.14] 結局♂♀凹凸擦って気持ち良くなりたいだけなら
[00:56.81] その棒のようなもので私を殴って
[00:59.19] 紅い華が咲き乱れて
[01:00.65] 私は脳漿炸裂ガール
[01:05.15] 
[01:02.12] さあ狂ったように踊りましょう
[01:05.03] どうせ100年後の今頃には
[01:06.14] みんな死んじゃってんだから
[01:09.28] 震える私を抱きしめて
[01:11.45] もっと激しく脳汁分泌させたら
[01:12.88] 月の向こうまでイっちゃって
[01:17.64] （※この電話番号は... 現在使われておりません）
[01:30.14] 
[01:45.64] 一問一答カリスマ弁護士
[01:47.19] How-to 本を売り上げている
[01:48.79] スタバでキャラメル濃いやつ頼んで
[01:50.45] ドヤ顔したがる東京バイアス
[01:51.74] 量産アイドル一蓮托生
[01:53.31] お祭り道化師 恋愛ＮＧ
[01:54.93] 子悪魔メイクで触覚生やして
[01:56.36] 3時のおやつはマカロン食べます
[02:03.86] 
[02:04.05] スラップベースの刻みに合わせて
[02:05.55] ハラキリ フジヤマ ゲイシャが唄えば
[02:07.20] 思わず女子会 飛び入り参戦
[02:08.76] スイーツ目当てでツイート控えめ
[02:10.50] 二次会 焼肉 五反田
[02:12.09] ググって情弱ウイルス感染
[02:13.56] 薄型ガラケー2年で解約
[02:15.19] （※暗証番号をもう一度お確かめください）
[02:25.19] 
[02:17.57] 手招きされて尻尾振ってる
[02:19.82] 従順な子犬みたいな可愛さは最初から求めてないから
[02:23.72] その麻縄で私の身体を縛って
[02:26.07] マルキ・ド・サド 枕仕事
[02:27.46] 私は脳漿炸裂ガール
[02:31.96] 
[02:29.54] さあ狂ったように踊りましょう
[02:32.56] どうせ100年後の今頃には
[02:33.91] みんな死んじゃってんだから
[02:36.67] 今すぐ私を抱きしめて
[02:39.08] もっとびしょびしょ脳内麻薬に溺れて
[02:40.47] 宇宙の彼方へ漕ぎ出して
[02:45.97] 
[02:42.15] さあ狂ったように踊りましょう
[02:44.93] きっと100年後の私は
[02:46.34] 美少女に生まれ変わってるはずだからさ
[02:49.10] 古くさい身体は脱ぎ捨てて
[02:51.18] もっと激しく脳汁分泌させたら
[02:52.84] 月の向こうまでイっちゃって