[00:19.24] 自問自答 無限苦言ヤバイ
[00:20.24] 挫傷暗礁に乗り上げている
[00:22.01] 前頭葉から新たな痛みを
[00:23.65] 共有したがる情報バイパス
[00:29.65] 
[00:25.18] 収束できない不条理スク水
[00:26.63] 吐瀉物噴出 妄想デフラグ
[00:28.26] 前方不注意 顔面崩壊
[00:29.75] どうでもいいけどマカロン食べたい
[00:37.75] 
[00:37.59] 諸行無常のリズムに合わせて
[00:39.02] ワンツーステップで女子力上げれば
[00:40.66] ゆるふわ草食 愛され給うて
[00:42.27] そう仰せにては候えども
[00:47.77] 
[00:43.65] 就職できない無理ゲーパスして
[00:45.36] 面接ばっくれ交渉決裂
[00:46.70] 携帯紛失 精神壊滅
[00:48.47] (※自律神経に問題があるかもしれません)
[00:58.47] 
[00:50.23] ペラペラな御託並べちゃって
[00:52.90] 結局♂♀凹凸擦って気持ち良くなりたいだけなら
[00:56.17] その棒のようなもので私を殴って
[01:03.67] 
[00:59.15] 紅い華が咲き乱れて
[01:00.82] 私は脳漿炸裂ガール
[01:05.32] 
[01:02.40] さあ狂ったように踊りましょう
[01:05.15] どうせ100年後の今頃には
[01:06.91] みんな死んじゃってんだから
[01:08.57] 震える私を抱きしめて
[01:11.31] もっと激しく脳汁分泌させたら
[01:13.26] 月の向こうまでイっちゃって
[01:19.76] 
[01:16.38] (※この電話番号は... 現在使われておりません)
[01:28.88] 
[01:45.89] 一問一答カリスマ弁護士
[01:47.07] How-to 本を売り上げている
[01:48.60] スタバでキャラメル濃いやつ頼んで
[01:50.43] ドヤ顔したがる東京バイアス
[01:56.93] 
[01:51.91] 量産アイドル一蓮托生
[01:53.41] お祭り道化師 恋愛 NG
[01:54.98] 子悪魔メイクで触角生やして
[01:56.50] 3時のおやつはマカロン食べます
[02:04.00] 
[02:04.45] スラップベースの刻みに合わせて
[02:05.85] ハラキリ フジヤマ ゲイシャが唄えば
[02:07.35] 思わず女子会 飛び入り参戦
[02:08.85] スイーツ目当てでツイート控えめ
[02:16.35] 
[02:10.48] 二次会 焼肉 五反田
[02:11.92] ググって情弱ウイルス感染
[02:13.62] 薄型ガラケー2年で解約
[02:15.13] (※暗証番号をもう一度お確かめください)
[02:25.13] 
[02:17.38] 手招きされて尻尾振ってる
[02:19.73] 従順な子犬みたいな可愛さは最初から求めてないから
[02:22.80] その麻縄で私の身体を縛って
[02:29.30] 
[02:25.82] マルキ･ド･サド 枕仕事
[02:27.53] 私は脳漿炸裂ガール
[02:32.03] 
[02:29.18] さあ狂ったように踊りましょう
[02:32.67] どうせ100年後の今頃には
[02:34.15] みんな死んじゃってんだから
[02:36.00] 今すぐ私を抱きしめて
[02:38.73] もっとびしょびしょ脳内麻薬に溺れて
[02:41.17] 宇宙の彼方へ漕ぎ出して
[02:46.67] 
[02:42.26] さあ狂ったように踊りましょう
[02:45.05] きっと100年後の私は
[02:46.33] 美少女に生まれ変わってるはずだからさ
[02:48.35] 古くさい身体は脱ぎ捨てて
[02:51.24] もっと激しく脳汁分泌させたら
[02:53.00] 月の向こうまでイっちゃって