[00:00.31] 「あーマイク テステス... あれ？今日の原稿どこ置いたっけ？」
[00:02.74] 「もう本番いくぞ」
[00:03.72] 「えっちょっタンマ！」
[00:05.68] 「3, 2, 1... スタート！」
[00:06.50] 「待ってって言ってんのに始めないでよ！」
[00:08.10] 「倖乎待ってると放送時間押すんだよ」
[00:10.90] 「まだ準備してないって... とにかく音楽流そう
[00:14.42] 聞いてください脳漿(しょう)炸裂ガール」
[00:24.42] 
[00:19.03] 自問自答 無限苦言ヤバイ
[00:20.38] 挫傷暗礁に乗り上げている
[00:22.15] 前頭葉から新たな痛みを
[00:23.64] 共有したがる情報バイパス
[00:25.00] 収束できない不条理 スク水
[00:26.79] 吐瀉物としゃぶつ噴出 妄想デフラグ
[00:28.22] 前方不注意 顔面崩壊
[00:29.98] どうでもいいけどマカロン食べたい
[00:37.35] 諸行無常のリズムに合わせて
[00:39.12] ワンツーステップで女子力上げれば
[00:40.61] ゆるふわ草食 愛され給たもうて
[00:42.12] そう仰せにては候そうらえども
[00:43.79] 就職できない無理ゲーパスして
[00:45.37] 面接ばっくれ交渉決裂
[00:46.95] 携帯紛失 精神壊滅
[00:48.14] （※自律神経に問題があるかもしれません）
[00:50.61] ペラペラな御託並べちゃって
[00:52.95] 結局♂♀オスメス凹凸おうとつ擦って気持ち良くなりたいだけなら
[00:56.80] その棒のようなもので私を殴って
[00:59.38] 紅い華が 咲き乱れて
[01:00.66] 私は脳漿炸裂ガール
[01:02.68] さあ狂ったように踊りましょう
[01:05.04] どうせ100年後の今頃には
[01:06.68] みんな死んじゃってんだから
[01:09.33] 震える私を抱きしめて
[01:11.36] もっと激しく脳汁分泌させたら
[01:13.06] 月の向こうまでイっちゃって
[01:16.42] 「もしもし靖隼？あれ？もしもーし
[01:19.96] もしもし？あれ？繋がってない... 電話番号間違えたかなぁ？
[01:25.95] もう一回、もしもーし」
[01:27.13] 「なに？何度もうるさい」
[01:29.08] 「って、電話繋がってるし！明日の部活動の話なんだけどさ
[01:33.15] 水月先輩に呼ばれて、部長会に出なきゃいけなくなったから
[01:37.20] どうしようかなぁって思ってたんだけど... って聞いてる？」
[01:40.02] 「...この電話番号は現在使われておりません」
[01:42.45] 「えーっ僕、今まで誰と喋ってたのー？」
[01:45.68] 一問一答カリスマ弁護士
[01:47.25] How-to 本を売り上げている
[01:48.93] スタバでキャラメル濃いやつ頼んで
[01:50.33] ドヤ顔したがる東京バイアス
[01:51.98] 量産アイドル一蓮托生
[01:53.45] お祭り道化師 恋愛 NG
[01:54.95] 子悪魔メイクで触覚生やして
[01:56.37] 3時のおやつはマカロン食べます
[02:04.22] スラップベースの刻みに合わせて
[02:05.81] ハラキリ フジヤマ ゲイシャが唄えば
[02:07.41] 思わず女子会 飛び入り参戦
[02:08.74] スイーツ目当てでツイート控えめ
[02:10.47] 二次会 焼肉 五反田
[02:12.12] ググって情弱ウイルス感染
[02:13.62] 薄型ガラケー2年で解約
[02:15.14] （※暗証番号をもう一度お確かめください）
[02:17.61] 手招きされて尻尾振ってる
[02:19.77] 従順な子犬みたいな可愛さは最初から求めてないから
[02:23.72] その麻縄で私の身体を縛って
[02:25.93] マルキ・ド・サド 枕仕事
[02:27.43] 私は脳漿炸裂ガール
[02:29.78] さあ狂ったように踊りましょう
[02:32.55] どうせ100年後の今頃には
[02:34.19] みんな死んじゃってんだから
[02:36.74] 今すぐ私を抱きしめて
[02:38.89] もっとびしょびしょ脳内麻薬に溺れて
[02:40.48] 宇宙(そら)の彼方へ漕ぎ出して
[02:42.08] さあ狂ったように踊りましょう
[02:44.88] きっと100年後の私は
[02:46.20] 美少女に生まれ変わってるはずだからさ
[02:49.13] 古くさい身体は脱ぎ捨てて
[02:51.27] もっと激しく脳汁分泌させたら
[02:53.06] 月の向こうまでイっちゃって