[00:17.57] 自問自答 無限苦言 ヤバイ
[00:21.22] 挫傷暗礁に乗り上げている
[00:22.61] 前頭葉から新たな痛みを
[00:24.11] 共有したがる情報バイパス
[00:25.74] 収束できない不条理 スク水
[00:27.16] 吐瀉物噴出 妄想デフラグ
[00:28.62] 前方不注意 顔面崩壊
[00:29.92] どうでもいいけどマカロン食べたい
[00:37.92] 
[00:37.33] 諸行無常のリズムに合わせて
[00:39.12] ワンツーステップで女子力上げれば
[00:40.77] ゆるふわ草食 愛され給うて
[00:42.42] そう仰せにては候えども
[00:47.92] 
[00:44.03] 就職できない無理ゲーパスして
[00:45.53] 面接ばっくれ 交渉決裂
[00:47.18] 携帯紛失 精神壊滅
[00:48.25] （※自律神経に問題があるかもしれません）
[00:58.25] 
[00:49.09] ペラペラな御託並べちゃって
[00:51.74] 結局♂♀凹凸擦って気持ち良くなりたいだけなら
[00:55.69] その棒のようなもので私を殴って
[00:58.97] 紅い華が咲き乱れて
[01:00.98] 私は脳漿炸裂ガール
[01:05.48] 
[01:02.68] さあ狂ったように踊りましょう
[01:04.41] どうせ100年後の今頃には
[01:06.53] みんな死んじゃってんだから
[01:07.77] 震える私を抱きしめて
[01:10.77] もっと激しく脳汁分泌させたら
[01:12.76] 月の向こうまでイっちゃって
[01:15.32] （※この電話番号は... 現在使われておりません）
[01:27.82] 
[01:43.24] 一問一答カリスマ弁護士
[01:47.42] How-to 本を売り上げている
[01:48.77] スタバでキャラメル濃いやつ頼んで
[01:50.41] ドヤ顔したがる東京バイアス
[01:51.95] 量産アイドル一蓮托生
[01:53.58] お祭り道化師 恋愛ＮＧ
[01:55.23] 子悪魔メイクで触覚生やして
[01:56.69] 3時のおやつはマカロン食べます
[02:04.19] 
[02:04.15] スラップベースの刻みに合わせて
[02:06.26] ハラキリ フジヤマ ゲイシャが唄えば
[02:07.61] 思わず女子会 飛び入り参戦
[02:09.48] スイーツ目当てでツイート控えめ
[02:10.97] 二次会 焼肉 五反田
[02:11.99] ググって情弱ウイルス感染
[02:14.01] 薄型ガラケー2年で解約
[02:15.20] （※暗証番号をもう一度お確かめください）
[02:25.20] 
[02:16.63] 手招きされて尻尾振ってる
[02:19.20] 従順な子犬みたいな可愛さは最初から求めてないから
[02:22.26] その麻縄で私の身体を縛って
[02:24.83] マルキ・ド・サド 枕仕事
[02:27.23] 私は脳漿炸裂ガール
[02:31.73] 
[02:28.96] さあ狂ったように踊りましょう
[02:31.30] どうせ100年後の今頃には
[02:34.21] みんな死んじゃってんだから
[02:35.84] 今すぐ私を抱きしめて
[02:38.10] もっとびしょびしょ脳内麻薬に溺れて
[02:40.54] 宇宙の彼方へ漕ぎ出して
[02:46.04] 
[02:41.92] さあ狂ったように踊りましょう
[02:44.67] きっと100年後の私は
[02:46.71] 美少女に生まれ変わってるはずだからさ
[02:48.43] 古くさい身体は脱ぎ捨てて
[02:50.42] もっと激しく脳汁分泌させたら
[02:53.03] 月の向こうまでイっちゃって